<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" et-al-min="3" et-al-use-first="1" sort-separator=";" demote-non-dropping-particle="never" default-locale="de-DE" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>BSZ Bau und Technik Dresden - Fachoberschule</title>
    <title-short>BSZBT Dresden - FOS</title-short>
    <id>http://www.zotero.org/styles/bsz-bau-und-technik-dresden-fachoberschule</id>
    <link href="http://www.zotero.org/styles/bsz-bau-und-technik-dresden-fachoberschule" rel="self"/>
    <link href="http://www.zotero.org/styles/die-bachelorarbeit-samac-et-al-in-text" rel="template"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.amazon.de/Bachelorarbeit-P%C3%A4dagogischen-Hochschule-wissenschaftlicher-Lehrerbildung/dp/3708901886" rel="documentation"/>
    <author>
      <name>Simon Sommer</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Deutsche Zitierweise</summary>
    <updated>2022-12-29T22:23:28+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="month-01" form="long">Jänner</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if match="any" variable="author editor">
        <names variable="author editor collection-editor chair editor-translator host director producer translator" delimiter="; ">
          <name delimiter="; " name-as-sort-order="all" sort-separator="">
            <name-part name="family" font-variant="normal" suffix=", "/>
          </name>
        </names>
      </if>
      <else>
        <text value="n.n." text-case="uppercase" font-variant="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="biblio">
    <choose>
      <if match="all" variable="URL" type="webpage">
        <group delimiter=" ">
          <choose>
            <if match="any" variable="title">
              <text variable="title" suffix="."/>
            </if>
          </choose>
          <text variable="URL" suffix=","/>
          <text value="aufgerufen am"/>
          <date form="numeric" variable="accessed" suffix="."/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <group delimiter=" " suffix=":">
            <text macro="author"/>
            <date variable="issued" prefix="(" suffix=")">
              <date-part name="year"/>
            </date>
          </group>
          <text variable="title" suffix="."/>
          <text variable="publisher-place" form="short" suffix=": "/>
          <text variable="publisher" suffix=","/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <text variable="page" prefix="S. "/>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher"/>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" initialize="false" disambiguate-add-names="true">
    <layout>
      <choose>
        <if match="any" position="first">
          <text value="Vgl. "/>
        </if>
        <else>
          <text value="Ebd. "/>
        </else>
      </choose>
      <group delimiter=" ">
        <text macro="author"/>
        <choose>
          <if match="any" variable="issued">
            <date form="text" variable="issued" prefix="(" suffix=")"/>
          </if>
        </choose>
      </group>
      <choose>
        <if match="any" position="first">
          <text variable="title" prefix=": " suffix="."/>
          <text macro="publisher" prefix=" "/>
        </if>
      </choose>
      <text macro="pages" prefix=", "/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
    </sort>
    <layout>
      <text macro="biblio"/>
    </layout>
  </bibliography>
</style>
