<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB"
	xmlns="http://purl.org/net/xbiblio/csl">
	<!-- This style was edited with the Visual CSL Editor
	(https://editor.citationstyles.org/visualEditor/) -->
	<info>
		<title>Berufsschulzentrum Bau und Technik Dresden - Fachoberschule Technik (Deutsch)</title>
		<title-short>BSZBT - FOS Technik (Deutsch)</title-short>
		<id>
			http://www.zotero.org/styles/berufsschulzentrum-bau-und-technik-dresden-fachoberschule-technik</id>
		<link
			href="http://www.zotero.org/styles/berufsschulzentrum-bau-und-technik-dresden-fachoberschule-technik"
			rel="self" />
		<author>
			<name>Simon Sommer</name>
		</author>
		<category citation-format="numeric" />
		<summary>Zitierkonvention (Deutsche Zitierweise) der Fachoberschule Technik am
			Berufsschulzentrum Bau und Technik Dresden</summary>
		<updated>2023-01-07T12:07:39+00:00</updated>
		<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a
			Creative Commons Attribution-ShareAlike 3.0 License</rights>
	</info>

	<macro name="editor">
		<names variable="editor">
			<name delimiter="; " delimiter-precedes-last="always" name-as-sort-order="first" />
			<label form="short" text-case="capitalize-first" prefix=" (" suffix=")" />
		</names>
	</macro>

	<macro name="anon">
		<text value="N.N." text-case="capitalize-first" strip-periods="false" />
	</macro>
	<macro name="author">
		<names variable="author">
			<name delimiter=";  " et-al-min="4" et-al-use-first="1" initialize="false"
				name-as-sort-order="first" />
			<label form="short" prefix=" (" suffix=")" text-case="capitalize-first" />
			<substitute>
				<names variable="editor">
					<name font-variant="normal" delimiter="; " name-as-sort-order="first" />
				</names>
				<text macro="anon" />
			</substitute>
			<et-al text-decoration="none" />
		</names>
	</macro>
	<macro name="author-short">
		<names variable="author">
			<name form="short" delimiter="/" delimiter-precedes-last="always" initialize-with=". " />
			<substitute>
				<names variable="editor" />
				<names variable="translator" />
				<text macro="anon" />
			</substitute>
		</names>
	</macro>
	<macro name="access">
		<choose>
			<if variable="URL">
				<group>
					<text variable="URL" />
					<group prefix=", aufgerufen am ">
						<date variable="accessed">
							<date-part name="day" form="numeric-leading-zeros" suffix="." />
							<date-part name="month" form="numeric-leading-zeros" suffix="." />
							<date-part name="year" />
						</date>
					</group>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="publisher">
		<group>
			<text variable="publisher" />
		</group>
	</macro>
	<macro name="year-date">
		<choose>
			<if variable="issued">
				<date date-parts="year" form="text" variable="issued">
					<date-part name="year" />
				</date>
			</if>
			<else>
				<text term="no date" form="short" />
			</else>
		</choose>
		<text value="" />
	</macro>
	<macro name="pages">
		<text variable="page" strip-periods="false" prefix="S. " />
	</macro>
	<macro name="date">
		<choose>
			<if match="any" variable="issued">
				<date form="text" variable="issued" />
			</if>
		</choose>
	</macro>

	<citation et-al-min="4" et-al-use-first="1">
		<sort>
			<key macro="author" />
			<key macro="year-date" />
			<key variable="title" />
		</sort>
		<layout suffix=".">
			<choose>
				<if type="chapter" match="any">
					<group delimiter=" ">
						<text macro="author" />
						<text macro="year-date" prefix=" (" suffix="): " />
						<text variable="title" suffix="." />
						<text term="in" text-case="capitalize-first" suffix=":" />
						<text macro="editor" font-style="normal" suffix=":" />
						<text variable="container-title" font-style="normal" suffix="." />
						<text variable="publisher-place" suffix=": " />
						<text macro="publisher" suffix=". " />
						<text macro="pages" />
					</group>
				</if>
				<else-if type="book" match="any">
					<group>
						<text macro="author" />
						<text macro="year-date" prefix=" (" suffix="): " />
						<text variable="title" font-style="normal" text-case="capitalize-all" />
						<text variable="collection-title" />
						<text variable="volume" font-style="normal" prefix=", Band " />
						<text variable="publisher-place" prefix=". " suffix=": " />
						<text variable="publisher" />
						<text macro="pages" prefix=". " />
					</group>
				</else-if>
				<else-if type="webpage" match="any">
					<group>
						<text macro="author" />
						<text macro="year-date" prefix=" (" suffix="): " />
						<text variable="title" font-style="normal" suffix=". " />
						<text macro="access" />
					</group>
				</else-if>
				<else-if type="post-weblog" match="any">
					<group delimiter=".">
						<group prefix=" ">
							<text macro="author" suffix=" " />
							<text macro="year-date" prefix="(" suffix="): " />
							<text variable="title" suffix=". " />
							<text term="In" text-case="capitalize-first" suffix=": " />
							<text variable="container-title" font-style="normal" suffix=". " />
							<text macro="access" />
						</group>
					</group>
				</else-if>
				<else-if type="article-journal" match="any">
					<group>
						<text macro="author" suffix=" " />
						<text macro="year-date" prefix="(" suffix="): " />
						<text variable="title" suffix=". " />
						<group prefix="In: " suffix=". ">
							<text variable="container-title" font-style="normal" />
							<text variable="volume" prefix=", Band " />
						</group>
						<text macro="pages" />
					</group>
				</else-if>
				<else-if type="thesis" match="any">
					<group>
						<text macro="author" />
						<text macro="year-date" prefix=" (" suffix="): " />
						<text variable="title" font-style="normal" suffix=". " />
						<text variable="publisher-place" />
						<text variable="publisher" prefix=": " />
					</group>
				</else-if>
				<else-if type="paper-conference article-newspaper article-magazine article-journal"
					match="any">
					<group>
						<text macro="author" />
						<text macro="year-date" prefix=" (" suffix="): " />
						<text variable="title" font-style="normal" suffix=". " />
						<text variable="container-title" font-style="normal" prefix="In: " />
						<text macro="pages" prefix=". " />
					</group>
				</else-if>
				<else-if type="motion_picture" match="any">
					<group>
						<text variable="title" font-style="normal" />
						<text variable="original-title" prefix=" (" suffix=". " />
						<text value="LAND" suffix=" " />
						<date date-parts="year" form="text" variable="issued" suffix=". " />
						<names variable="director" prefix="R: " suffix=")" />
					</group>
				</else-if>
				<else-if type="broadcast" match="any">
					<group>
						<text variable="title" font-style="normal" />
						<text value="ORIGINAL-TITEL" prefix=" (" suffix=". " />
						<text variable="publisher" suffix=". " />
						<text variable="publisher-place" suffix=" " />
						<date form="text" variable="issued" suffix=" KORRIGIEREN!)" />
					</group>
				</else-if>
			</choose>
		</layout>
	</citation>

	<bibliography et-al-min="4" et-al-use-first="1">
		<sort>
			<key macro="author" />
			<key macro="year-date" />
			<key variable="title" />
		</sort>
		<layout suffix=".">
			<choose>
				<if type="chapter" match="any">
					<group delimiter=" ">
						<text macro="author" />
						<text macro="year-date" prefix=" (" suffix="): " />
						<text variable="title" suffix="." />
						<text term="in" text-case="capitalize-first" suffix=":" />
						<text macro="editor" font-style="normal" suffix=":" />
						<text variable="container-title" font-style="normal" suffix="." />
						<text variable="publisher-place" suffix=": " />
						<text macro="publisher" suffix=". " />
						<text macro="pages" />
					</group>
				</if>
				<else-if type="book" match="any">
					<group>
						<text macro="author" />
						<text macro="year-date" prefix=" (" suffix="): " />
						<text variable="title" font-style="normal" text-case="capitalize-all" />
						<text variable="collection-title" />
						<text variable="volume" font-style="normal" prefix=", Band " />
						<text variable="publisher-place" prefix=". " suffix=": " />
						<text variable="publisher" />
						<text macro="pages" prefix=". " />
					</group>
				</else-if>
				<else-if type="webpage" match="any">
					<group>
						<text macro="author" />
						<text macro="year-date" prefix=" (" suffix="): " />
						<text variable="title" font-style="normal" suffix=". " />
						<text macro="access" />
					</group>
				</else-if>
				<else-if type="post-weblog" match="any">
					<group delimiter=".">
						<group prefix=" ">
							<text macro="author" suffix=" " />
							<text macro="year-date" prefix="(" suffix="): " />
							<text variable="title" suffix=". " />
							<text term="In" text-case="capitalize-first" suffix=": " />
							<text variable="container-title" font-style="normal" suffix=". " />
							<text macro="access" />
						</group>
					</group>
				</else-if>
				<else-if type="article-journal" match="any">
					<group>
						<text macro="author" suffix=" " />
						<text macro="year-date" prefix="(" suffix="): " />
						<text variable="title" suffix=". In: " />
						<text variable="container-title" font-style="normal" />
						<text variable="volume" prefix=", Band " suffix=". " />
						<text macro="pages" prefix=". " />
					</group>
				</else-if>
				<else-if type="thesis" match="any">
					<group>
						<text macro="author" />
						<text macro="year-date" prefix=" (" suffix="): " />
						<text variable="title" font-style="normal" suffix=". " />
						<text variable="publisher-place" />
						<text variable="publisher" prefix=": " />
					</group>
				</else-if>
				<else-if type="paper-conference article-newspaper article-magazine article-journal"
					match="any">
					<group>
						<text macro="author" />
						<text macro="year-date" prefix=" (" suffix="): " />
						<text variable="title" font-style="normal" suffix=". " />
						<text variable="container-title" font-style="normal" prefix="In: " />
						<text macro="pages" prefix=". " />
					</group>
				</else-if>
				<else-if type="motion_picture" match="any">
					<group>
						<text variable="title" font-style="normal" />
						<text variable="original-title" prefix=" (" suffix=". " />
						<text value="LAND" suffix=" " />
						<date date-parts="year" form="text" variable="issued" suffix=". " />
						<names variable="director" prefix="R: " suffix=")" />
					</group>
				</else-if>
				<else-if type="broadcast" match="any">
					<group>
						<text variable="title" font-style="normal" />
						<text value="ORIGINAL-TITEL" prefix=" (" suffix=". " />
						<text variable="publisher-place" suffix=": " />
						<text variable="publisher" />
						<date form="text" variable="issued" suffix=" KORRIGIEREN!)" />
					</group>
				</else-if>
			</choose>
		</layout>
	</bibliography>
</style>
