{
	"JavaScript": ["65.36%", "46,443"],
	// "HTML/CSS": ["55.08%", "39,142"],
	// "SQL": ["49.43%", "35,127"],
	"Python": ["48.07%", "34,155"],
	"TypeScript": ["34.83%", "24,752"],
	"Java": ["33.27%", "23,644"],
	// "Bash/Shell": ["29.07%", "20,656"],
	"C#": ["27.98%", "19,883"],
	"C++": ["22.55%", "16,024"],
	"PHP": ["20.87%", "14,827"],
	"C": ["19.27%", "13,692"],
	// "PowerShell": ["12.07%", "8,575"],
	"Go": ["11.15%", "7,922"],
	"Rust": ["9.32%", "6,625"],
	"Kotlin": ["9.16%", "6,507"],
	"Dart": ["6.54%", "4,648"],
	"Ruby": ["6.05%", "4,299"],
	// "Assembly": ["5.47%", "3,887"],
	"Swift": ["4.91%", "3,489"],
	"R": ["4.66%", "3,308"],
	"VBA": ["4.48%", "3,185"],
	"MATLAB": ["4.1%", "2,913"],
	"Lua": ["4.03%", "2,867"],
	"Groovy": ["3.32%", "2,357"],
	"Delphi": ["3.25%", "2,311"],
	"Scala": ["2.59%", "1,837"],
	"Objective-C": ["2.39%", "1,698"],
	"Perl": ["2.31%", "1,644"],
	"Haskell": ["2.22%", "1,577"],
	"Elixir": ["2.15%", "1,528"],
	"Julia": ["1.53%", "1,084"],
	"Clojure": ["1.51%", "1,070"],
	"Solidity": ["1.45%", "1,031"],
	"LISP": ["1.31%", "932"],
	"F#": ["1.03%", "730"],
	"Fortran": ["0.91%", "646"],
	"Erlang": ["0.9%", "641"],
	"APL": ["0.71%", "504"],
	"COBOL": ["0.65%", "464"],
	"SAS": ["0.61%", "435"],
	"OCaml": ["0.59%", "422"],
	"Crystal": ["0.48%", "340"]
}
