{
	"editor-colors": {
		"BackgroundColor": "#ffffff",
		"BracketMatching": "#bef5cb",
		"CodeFolding": "#f6f8fa",
		"CurrentLine": "#f6f8fa",
		"CurrentLineNumber": "#24292e",
		"IconBorder": "#ffffff",
		"IndentationLine": "#d7dbe0",
		"LineNumbers": "#c7c2bc",
		"MarkBookmark": "#8be9fd",
		"MarkBreakpointActive": "#ff5555",
		"MarkBreakpointDisabled": "#bd93f9",
		"MarkBreakpointReached": "#f1fa8c",
		"MarkError": "#b31d28",
		"MarkExecution": "#44475a",
		"MarkWarning": "#e36209",
		"ModifiedLines": "#d73a49",
		"ReplaceHighlight": "#50fa7b",
		"SavedLines": "#28a745",
		"SearchHighlight": "#ffea7f",
		"Separator": "#e1e4e8",
		"SpellChecking": "#ff5555",
		"TabMarker": "#d1d5da",
		"TemplateBackground": "#23241e",
		"TemplateFocusedPlaceholder": "#22231d",
		"TemplatePlaceholder": "#22231d",
		"TemplateReadOnlyPlaceholder": "#262721",
		"TextSelection": "#dee6fc",
		"WordWrapMarker": "#e1e4e8"
	},
	"text-styles": {
		"Alert": {
			"bold": true,
			"selected-text-color": "#ff5555",
			"text-color": "#ff5555"
		},
		"Annotation": {
			"selected-text-color": "#6a737d",
			"text-color": "#6a737d"
		},
		"Attribute": {
			"selected-text-color": "#d73a49",
			"text-color": "#d73a49"
		},
		"BaseN": {
			"selected-text-color": "#005cc5",
			"text-color": "#005cc5"
		},
		"BuiltIn": {
			"selected-text-color": "#2373ce",
			"text-color": "#2373ce"
		},
		"Char": {
			"selected-text-color": "#2aa198",
			"text-color": "#2aa198"
		},
		"Comment": {
			"selected-text-color": "#6a737d",
			"text-color": "#6a737d"
		},
		"CommentVar": {
			"selected-text-color": "#6a737d",
			"text-color": "#6a737d"
		},
		"Constant": {
			"selected-text-color": "#005cc5",
			"text-color": "#005cc5"
		},
		"ControlFlow": {
			"bold": false,
			"selected-text-color": "#bd4dd6",
			"text-color": "#bd4dd6"
		},
		"DataType": {
			"selected-text-color": "#e54e5d",
			"text-color": "#e54e5d"
		},
		"DecVal": {
			"selected-text-color": "#005cc5",
			"text-color": "#005cc5"
		},
		"Documentation": {
			"selected-text-color": "#6a737d",
			"text-color": "#6a737d"
		},
		"Error": {
			"selected-text-color": "#ff5555",
			"text-color": "#ff5555",
			"underline": true
		},
		"Extension": {
			"bold": true,
			"selected-text-color": "#d73a49",
			"text-color": "#d73a49"
		},
		"Float": {
			"selected-text-color": "#005cc5",
			"text-color": "#005cc5"
		},
		"Function": {
			"selected-text-color": "#6f42c1",
			"text-color": "#6f42c1"
		},
		"Import": {
			"selected-text-color": "#2aa198",
			"text-color": "#2aa198"
		},
		"Information": {
			"selected-text-color": "#6a737d",
			"text-color": "#6a737d"
		},
		"Keyword": {
			"bold": false,
			"selected-text-color": "#d73a49",
			"text-color": "#d73a49"
		},
		"Normal": {
			"selected-text-color": "#24292e",
			"text-color": "#24292e"
		},
		"Operator": {
			"selected-text-color": "#24292e",
			"text-color": "#24292e"
		},
		"Others": {
			"selected-text-color": "#6a737d",
			"text-color": "#6a737d"
		},
		"Preprocessor": {
			"selected-text-color": "#d73a49",
			"text-color": "#d73a49"
		},
		"RegionMarker": {
			"selected-text-color": "#6a737d",
			"text-color": "#6a737d"
		},
		"SpecialChar": {
			"selected-text-color": "#005cc5",
			"text-color": "#005cc5"
		},
		"SpecialString": {
			"selected-text-color": "#2aa198",
			"text-color": "#2aa198"
		},
		"String": {
			"selected-text-color": "#2aa198",
			"text-color": "#2aa198"
		},
		"Variable": {
			"selected-text-color": "#e36209",
			"text-color": "#e36209"
		},
		"VerbatimString": {
			"selected-text-color": "#2aa198",
			"text-color": "#2aa198"
		},
		"Warning": {
			"selected-text-color": "#ff5555",
			"text-color": "#ff5555"
		}
	}
}
